xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_cube_Layer1 {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_cube {
   24;
   -1.100000;0.000000;-0.900000;,
   -1.100000;0.000000;-0.900000;,
   -1.100000;0.000000;-0.900000;,
   1.050000;0.000000;-0.900000;,
   1.050000;0.000000;-0.900000;,
   1.050000;0.000000;-0.900000;,
   1.050000;0.000000;0.850000;,
   1.050000;0.000000;0.850000;,
   1.050000;0.000000;0.850000;,
   -1.100000;0.000000;0.850000;,
   -1.100000;0.000000;0.850000;,
   -1.100000;0.000000;0.850000;,
   -1.100000;1.700000;-0.900000;,
   -1.100000;1.700000;-0.900000;,
   -1.100000;1.700000;-0.900000;,
   1.050000;1.700000;-0.900000;,
   1.050000;1.700000;-0.900000;,
   1.050000;1.700000;-0.900000;,
   1.050000;1.700000;0.850000;,
   1.050000;1.700000;0.850000;,
   1.050000;1.700000;0.850000;,
   -1.100000;1.700000;0.850000;,
   -1.100000;1.700000;0.850000;,
   -1.100000;1.700000;0.850000;;
   6;
   4;0,12,15,3;,
   4;4,16,18,6;,
   4;9,7,19,21;,
   4;1,10,22,13;,
   4;14,23,20,17;,
   4;2,5,8,11;;

   MeshNormals {
    24;
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    6;
    4;0,12,15,3;,
    4;4,16,18,6;,
    4;9,7,19,21;,
    4;1,10,22,13;,
    4;14,23,20,17;,
    4;2,5,8,11;;
   }

   VertexDuplicationIndices {
    24;
    22;
    0,
    0,
    0,
    3,
    3,
    3,
    6,
    6,
    6,
    9,
    9,
    9,
    12,
    12,
    12,
    15,
    15,
    15,
    18,
    18,
    18,
    21,
    21,
    21;
   }

   MeshMaterialList {
    1;
    6;
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 }
}

AnimationSet AnimationSet_cube_scale {

 Animation Animation0 {
  { Frame1_cube_Layer1 }
  AnimationKey {
   0;
   61;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1;4;1.000000,0.000000,0.000000,0.000000;;,
   2;4;1.000000,0.000000,0.000000,0.000000;;,
   3;4;1.000000,0.000000,0.000000,0.000000;;,
   4;4;1.000000,0.000000,0.000000,0.000000;;,
   5;4;1.000000,0.000000,0.000000,0.000000;;,
   6;4;1.000000,0.000000,0.000000,0.000000;;,
   7;4;1.000000,0.000000,0.000000,0.000000;;,
   8;4;1.000000,0.000000,0.000000,0.000000;;,
   9;4;1.000000,0.000000,0.000000,0.000000;;,
   10;4;1.000000,0.000000,0.000000,0.000000;;,
   11;4;1.000000,0.000000,0.000000,0.000000;;,
   12;4;1.000000,0.000000,0.000000,0.000000;;,
   13;4;1.000000,0.000000,0.000000,0.000000;;,
   14;4;1.000000,0.000000,0.000000,0.000000;;,
   15;4;1.000000,0.000000,0.000000,0.000000;;,
   16;4;1.000000,0.000000,0.000000,0.000000;;,
   17;4;1.000000,0.000000,0.000000,0.000000;;,
   18;4;1.000000,0.000000,0.000000,0.000000;;,
   19;4;1.000000,0.000000,0.000000,0.000000;;,
   20;4;1.000000,0.000000,0.000000,0.000000;;,
   21;4;1.000000,0.000000,0.000000,0.000000;;,
   22;4;1.000000,0.000000,0.000000,0.000000;;,
   23;4;1.000000,0.000000,0.000000,0.000000;;,
   24;4;1.000000,0.000000,0.000000,0.000000;;,
   25;4;1.000000,0.000000,0.000000,0.000000;;,
   26;4;1.000000,0.000000,0.000000,0.000000;;,
   27;4;1.000000,0.000000,0.000000,0.000000;;,
   28;4;1.000000,0.000000,0.000000,0.000000;;,
   29;4;1.000000,0.000000,0.000000,0.000000;;,
   30;4;1.000000,0.000000,0.000000,0.000000;;,
   31;4;1.000000,0.000000,0.000000,0.000000;;,
   32;4;1.000000,0.000000,0.000000,0.000000;;,
   33;4;1.000000,0.000000,0.000000,0.000000;;,
   34;4;1.000000,0.000000,0.000000,0.000000;;,
   35;4;1.000000,0.000000,0.000000,0.000000;;,
   36;4;1.000000,0.000000,0.000000,0.000000;;,
   37;4;1.000000,0.000000,0.000000,0.000000;;,
   38;4;1.000000,0.000000,0.000000,0.000000;;,
   39;4;1.000000,0.000000,0.000000,0.000000;;,
   40;4;1.000000,0.000000,0.000000,0.000000;;,
   41;4;1.000000,0.000000,0.000000,0.000000;;,
   42;4;1.000000,0.000000,0.000000,0.000000;;,
   43;4;1.000000,0.000000,0.000000,0.000000;;,
   44;4;1.000000,0.000000,0.000000,0.000000;;,
   45;4;1.000000,0.000000,0.000000,0.000000;;,
   46;4;1.000000,0.000000,0.000000,0.000000;;,
   47;4;1.000000,0.000000,0.000000,0.000000;;,
   48;4;1.000000,0.000000,0.000000,0.000000;;,
   49;4;1.000000,0.000000,0.000000,0.000000;;,
   50;4;1.000000,0.000000,0.000000,0.000000;;,
   51;4;1.000000,0.000000,0.000000,0.000000;;,
   52;4;1.000000,0.000000,0.000000,0.000000;;,
   53;4;1.000000,0.000000,0.000000,0.000000;;,
   54;4;1.000000,0.000000,0.000000,0.000000;;,
   55;4;1.000000,0.000000,0.000000,0.000000;;,
   56;4;1.000000,0.000000,0.000000,0.000000;;,
   57;4;1.000000,0.000000,0.000000,0.000000;;,
   58;4;1.000000,0.000000,0.000000,0.000000;;,
   59;4;1.000000,0.000000,0.000000,0.000000;;,
   60;4;1.000000,0.000000,0.000000,0.000000;;;
  }
  AnimationKey {
   1;
   61;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.145628,1.152153,1.144692;;,
   2;3;1.300944,1.324144,1.297616;;,
   3;3;1.461796,1.507471,1.455244;;,
   4;3;1.624032,1.693632,1.614048;;,
   5;3;1.783500,1.874125,1.770500;;,
   6;3;1.936048,2.040448,1.921072;;,
   7;3;2.077524,2.184099,2.062236;;,
   8;3;2.203776,2.296576,2.190464;;,
   9;3;2.310652,2.369377,2.302228;;,
   10;3;2.394000,2.394000,2.394000;;,
   11;3;2.451052,2.364777,2.463428;;,
   12;3;2.484576,2.287376,2.512865;;,
   13;3;2.498724,2.170299,2.545837;;,
   14;3;2.497648,2.022048,2.565873;;,
   15;3;2.485500,1.851124,2.576501;;,
   16;3;2.466432,1.666031,2.581250;;,
   17;3;2.444596,1.475270,2.583646;;,
   18;3;2.424145,1.287343,2.587219;;,
   19;3;2.409229,1.110751,2.595495;;,
   20;3;2.404001,0.953998,2.612003;;,
   21;3;2.404001,0.953998,2.612003;;,
   22;3;2.404001,0.953998,2.612003;;,
   23;3;2.404001,0.953998,2.612003;;,
   24;3;2.404001,0.953998,2.612003;;,
   25;3;2.404001,0.953998,2.612003;;,
   26;3;2.404001,0.953998,2.612003;;,
   27;3;2.404001,0.953998,2.612003;;,
   28;3;2.404001,0.953998,2.612003;;,
   29;3;2.404001,0.953998,2.612003;;,
   30;3;2.404001,0.953998,2.612003;;,
   31;3;2.404001,0.953998,2.612003;;,
   32;3;2.404001,0.953998,2.612003;;,
   33;3;2.404001,0.953998,2.612003;;,
   34;3;2.404001,0.953998,2.612003;;,
   35;3;2.404001,0.953998,2.612003;;,
   36;3;2.404001,0.953998,2.612003;;,
   37;3;2.404001,0.953998,2.612003;;,
   38;3;2.404001,0.953998,2.612003;;,
   39;3;2.404001,0.953998,2.612003;;,
   40;3;2.404001,0.953998,2.612003;;,
   41;3;2.404001,0.953998,2.612003;;,
   42;3;2.404001,0.953998,2.612003;;,
   43;3;2.404001,0.953998,2.612003;;,
   44;3;2.404001,0.953998,2.612003;;,
   45;3;2.404001,0.953998,2.612003;;,
   46;3;2.404001,0.953998,2.612003;;,
   47;3;2.404001,0.953998,2.612003;;,
   48;3;2.404001,0.953998,2.612003;;,
   49;3;2.404001,0.953998,2.612003;;,
   50;3;2.404001,0.953998,2.612003;;,
   51;3;2.404001,0.953998,2.612003;;,
   52;3;2.404001,0.953998,2.612003;;,
   53;3;2.404001,0.953998,2.612003;;,
   54;3;2.404001,0.953998,2.612003;;,
   55;3;2.404001,0.953998,2.612003;;,
   56;3;2.404001,0.953998,2.612003;;,
   57;3;2.404001,0.953998,2.612003;;,
   58;3;2.404001,0.953998,2.612003;;,
   59;3;2.404001,0.953998,2.612003;;,
   60;3;2.404001,0.953998,2.612003;;;
  }
  AnimationKey {
   2;
   61;
   0;3;0.000000,0.000000,0.000000;;,
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;,
   24;3;0.000000,0.000000,0.000000;;,
   25;3;0.000000,0.000000,0.000000;;,
   26;3;0.000000,0.000000,0.000000;;,
   27;3;0.000000,0.000000,0.000000;;,
   28;3;0.000000,0.000000,0.000000;;,
   29;3;0.000000,0.000000,0.000000;;,
   30;3;0.000000,0.000000,0.000000;;,
   31;3;0.000000,0.000000,0.000000;;,
   32;3;0.000000,0.000000,0.000000;;,
   33;3;0.000000,0.000000,0.000000;;,
   34;3;0.000000,0.000000,0.000000;;,
   35;3;0.000000,0.000000,0.000000;;,
   36;3;0.000000,0.000000,0.000000;;,
   37;3;0.000000,0.000000,0.000000;;,
   38;3;0.000000,0.000000,0.000000;;,
   39;3;0.000000,0.000000,0.000000;;,
   40;3;0.000000,0.000000,0.000000;;,
   41;3;0.000000,0.000000,0.000000;;,
   42;3;0.000000,0.000000,0.000000;;,
   43;3;0.000000,0.000000,0.000000;;,
   44;3;0.000000,0.000000,0.000000;;,
   45;3;0.000000,0.000000,0.000000;;,
   46;3;0.000000,0.000000,0.000000;;,
   47;3;0.000000,0.000000,0.000000;;,
   48;3;0.000000,0.000000,0.000000;;,
   49;3;0.000000,0.000000,0.000000;;,
   50;3;0.000000,0.000000,0.000000;;,
   51;3;0.000000,0.000000,0.000000;;,
   52;3;0.000000,0.000000,0.000000;;,
   53;3;0.000000,0.000000,0.000000;;,
   54;3;0.000000,0.000000,0.000000;;,
   55;3;0.000000,0.000000,0.000000;;,
   56;3;0.000000,0.000000,0.000000;;,
   57;3;0.000000,0.000000,0.000000;;,
   58;3;0.000000,0.000000,0.000000;;,
   59;3;0.000000,0.000000,0.000000;;,
   60;3;0.000000,0.000000,0.000000;;;
  }
 }
}
