xof 0303txt 0032

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}


template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}


Frame Frame_SCENE_ROOT {

 FrameTransformMatrix {
  1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
 }

 Frame Frame1_cube_Layer1 {

  FrameTransformMatrix {
   1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
  }

  Mesh Mesh_cube {
   24;
   -1.100000;0.000000;-0.900000;,
   -1.100000;0.000000;-0.900000;,
   -1.100000;0.000000;-0.900000;,
   1.050000;0.000000;-0.900000;,
   1.050000;0.000000;-0.900000;,
   1.050000;0.000000;-0.900000;,
   1.050000;0.000000;0.850000;,
   1.050000;0.000000;0.850000;,
   1.050000;0.000000;0.850000;,
   -1.100000;0.000000;0.850000;,
   -1.100000;0.000000;0.850000;,
   -1.100000;0.000000;0.850000;,
   -1.100000;1.700000;-0.900000;,
   -1.100000;1.700000;-0.900000;,
   -1.100000;1.700000;-0.900000;,
   1.050000;1.700000;-0.900000;,
   1.050000;1.700000;-0.900000;,
   1.050000;1.700000;-0.900000;,
   1.050000;1.700000;0.850000;,
   1.050000;1.700000;0.850000;,
   1.050000;1.700000;0.850000;,
   -1.100000;1.700000;0.850000;,
   -1.100000;1.700000;0.850000;,
   -1.100000;1.700000;0.850000;;
   6;
   4;0,12,15,3;,
   4;4,16,18,6;,
   4;9,7,19,21;,
   4;1,10,22,13;,
   4;14,23,20,17;,
   4;2,5,8,11;;

   MeshNormals {
    24;
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;-1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;-1.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;,
    1.000000;0.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    0.000000;1.000000;0.000000;,
    0.000000;0.000000;1.000000;,
    -1.000000;0.000000;0.000000;,
    0.000000;1.000000;0.000000;;
    6;
    4;0,12,15,3;,
    4;4,16,18,6;,
    4;9,7,19,21;,
    4;1,10,22,13;,
    4;14,23,20,17;,
    4;2,5,8,11;;
   }

   VertexDuplicationIndices {
    24;
    22;
    0,
    0,
    0,
    3,
    3,
    3,
    6,
    6,
    6,
    9,
    9,
    9,
    12,
    12,
    12,
    15,
    15,
    15,
    18,
    18,
    18,
    21,
    21,
    21;
   }

   MeshMaterialList {
    1;
    6;
    0,
    0,
    0,
    0,
    0,
    0;

    Material {
     0.784314;0.784314;0.784314;1.000000;;
     51.200001;
     0.000000;0.000000;0.000000;;
     0.000000;0.000000;0.000000;;
    }
   }
  }
 }
}

AnimationSet AnimationSet_cube_rot {

 Animation Animation0 {
  { Frame1_cube_Layer1 }
  AnimationKey {
   0;
   61;
   0;4;1.000000,0.000000,0.000000,0.000000;;,
   1;4;0.990529,0.003697,-0.129611,0.045153;;,
   2;4;0.960564,0.016133,-0.263107,0.088496;;,
   3;4;0.909197,0.038737,-0.394233,0.128220;;,
   4;4;0.837696,0.071934,-0.516622,0.161845;;,
   5;4;0.749552,0.114981,-0.624587,0.186660;;,
   6;4;0.650189,0.166007,-0.713860,0.200250;;,
   7;4;0.546369,0.222272,-0.782102,0.200978;;,
   8;4;0.445460,0.280623,-0.829065,0.188328;;,
   9;4;0.354730,0.338019,-0.856347,0.163033;;,
   10;4;0.280802,0.392037,-0.866791,0.127003;;,
   11;4;0.226141,0.440171,-0.864548,0.087562;;,
   12;4;0.187791,0.482353,-0.854068,0.051366;;,
   13;4;0.163179,0.520241,-0.838061,0.019362;;,
   14;4;0.149503,0.555058,-0.818224,-0.008282;;,
   15;4;0.143958,0.587598,-0.795601,-0.032005;;,
   16;4;0.143882,0.618282,-0.770872,-0.052739;;,
   17;4;0.146828,0.647229,-0.744565,-0.071830;;,
   18;4;0.150633,0.674307,-0.717177,-0.090977;;,
   19;4;0.153446,0.699159,-0.689237,-0.112178;;,
   20;4;0.153753,0.721164,-0.661308,-0.137670;;,
   21;4;0.173271,0.745019,-0.628091,-0.142917;;,
   22;4;0.193453,0.767394,-0.593458,-0.146595;;,
   23;4;0.214285,0.788203,-0.557418,-0.148673;;,
   24;4;0.235753,0.807346,-0.519982,-0.149101;;,
   25;4;0.257838,0.824710,-0.481167,-0.147819;;,
   26;4;0.280520,0.840165,-0.440998,-0.144748;;,
   27;4;0.303765,0.853566,-0.399511,-0.139795;;,
   28;4;0.327533,0.864753,-0.356755,-0.132853;;,
   29;4;0.351765,0.873552,-0.312800,-0.123795;;,
   30;4;0.376385,0.879772,-0.267735,-0.112485;;,
   31;4;0.401292,0.883215,-0.221678,-0.098768;;,
   32;4;0.426360,0.883667,-0.174776,-0.082482;;,
   33;4;0.451430,0.880910,-0.127210,-0.063453;;,
   34;4;0.476304,0.874722,-0.079202,-0.041502;;,
   35;4;0.500746,0.864882,-0.031020,-0.016452;;,
   36;4;0.524472,0.851175,0.017022,0.011871;;,
   37;4;0.547146,0.833403,0.064554,0.043630;;,
   38;4;0.568380,0.811390,0.111152,0.078964;;,
   39;4;0.587727,0.784996,0.156328,0.117981;;,
   40;4;0.604683,0.754125,0.199535,0.160748;;,
   41;4;0.616119,0.715776,0.248873,0.214766;;,
   42;4;0.616659,0.665483,0.308327,0.286005;;,
   43;4;0.602235,0.601709,0.370824,0.371144;;,
   44;4;0.569266,0.524475,0.429204,0.465453;;,
   45;4;0.515468,0.435802,0.476844,0.563018;;,
   46;4;0.440516,0.339717,0.508406,0.657314;;,
   47;4;0.346412,0.241801,0.520519,0.742018;;,
   48;4;0.237435,0.148389,0.512196,0.811948;;,
   49;4;0.119701,0.065598,0.484830,0.863891;;,
   50;4;0.000407,-0.001579,0.441759,0.897132;;,
   51;4;0.000581,-0.001730,0.390669,0.920530;;,
   52;4;0.000762,-0.001881,0.335876,0.941904;;,
   53;4;0.000948,-0.002033,0.277318,0.960776;;,
   54;4;0.001290,-0.002298,0.163685,0.986509;;,
   55;4;0.001853,-0.002691,-0.042942,0.999072;;,
   56;4;0.002471,-0.003031,-0.311123,0.950362;;,
   57;4;0.002952,-0.003142,-0.590007,0.807386;;,
   58;4;0.003145,-0.002927,-0.820491,0.571643;;,
   59;4;0.003003,-0.002410,-0.959497,0.281693;;,
   60;4;0.002611,-0.001731,-0.999986,-0.004371;;;
  }
  AnimationKey {
   1;
   61;
   0;3;1.000000,1.000000,1.000000;;,
   1;3;1.000000,1.000000,1.000000;;,
   2;3;1.000000,1.000000,1.000000;;,
   3;3;1.000000,1.000000,1.000000;;,
   4;3;1.000000,1.000000,1.000000;;,
   5;3;1.000000,1.000000,1.000000;;,
   6;3;1.000000,1.000000,1.000000;;,
   7;3;1.000000,1.000000,1.000000;;,
   8;3;1.000000,1.000000,1.000000;;,
   9;3;1.000000,1.000000,1.000000;;,
   10;3;1.000000,1.000000,1.000000;;,
   11;3;1.000000,1.000000,1.000000;;,
   12;3;1.000000,1.000000,1.000000;;,
   13;3;1.000000,1.000000,1.000000;;,
   14;3;1.000000,1.000000,1.000000;;,
   15;3;1.000000,1.000000,1.000000;;,
   16;3;1.000000,1.000000,1.000000;;,
   17;3;1.000000,1.000000,1.000000;;,
   18;3;1.000000,1.000000,1.000000;;,
   19;3;1.000000,1.000000,1.000000;;,
   20;3;1.000000,1.000000,1.000000;;,
   21;3;1.000000,1.000000,1.000000;;,
   22;3;1.000000,1.000000,1.000000;;,
   23;3;1.000000,1.000000,1.000000;;,
   24;3;1.000000,1.000000,1.000000;;,
   25;3;1.000000,1.000000,1.000000;;,
   26;3;1.000000,1.000000,1.000000;;,
   27;3;1.000000,1.000000,1.000000;;,
   28;3;1.000000,1.000000,1.000000;;,
   29;3;1.000000,1.000000,1.000000;;,
   30;3;1.000000,1.000000,1.000000;;,
   31;3;1.000000,1.000000,1.000000;;,
   32;3;1.000000,1.000000,1.000000;;,
   33;3;1.000000,1.000000,1.000000;;,
   34;3;1.000000,1.000000,1.000000;;,
   35;3;1.000000,1.000000,1.000000;;,
   36;3;1.000000,1.000000,1.000000;;,
   37;3;1.000000,1.000000,1.000000;;,
   38;3;1.000000,1.000000,1.000000;;,
   39;3;1.000000,1.000000,1.000000;;,
   40;3;1.000000,1.000000,1.000000;;,
   41;3;1.000000,1.000000,1.000000;;,
   42;3;1.000000,1.000000,1.000000;;,
   43;3;1.000000,1.000000,1.000000;;,
   44;3;1.000000,1.000000,1.000000;;,
   45;3;1.000000,1.000000,1.000000;;,
   46;3;1.000000,1.000000,1.000000;;,
   47;3;1.000000,1.000000,1.000000;;,
   48;3;1.000000,1.000000,1.000000;;,
   49;3;1.000000,1.000000,1.000000;;,
   50;3;1.000000,1.000000,1.000000;;,
   51;3;1.000000,1.000000,1.000000;;,
   52;3;1.000000,1.000000,1.000000;;,
   53;3;1.000000,1.000000,1.000000;;,
   54;3;1.000000,1.000000,1.000000;;,
   55;3;1.000000,1.000000,1.000000;;,
   56;3;1.000000,1.000000,1.000000;;,
   57;3;1.000000,1.000000,1.000000;;,
   58;3;1.000000,1.000000,1.000000;;,
   59;3;1.000000,1.000000,1.000000;;,
   60;3;1.000000,1.000000,1.000000;;;
  }
  AnimationKey {
   2;
   61;
   0;3;0.000000,0.000000,0.000000;;,
   1;3;0.000000,0.000000,0.000000;;,
   2;3;0.000000,0.000000,0.000000;;,
   3;3;0.000000,0.000000,0.000000;;,
   4;3;0.000000,0.000000,0.000000;;,
   5;3;0.000000,0.000000,0.000000;;,
   6;3;0.000000,0.000000,0.000000;;,
   7;3;0.000000,0.000000,0.000000;;,
   8;3;0.000000,0.000000,0.000000;;,
   9;3;0.000000,0.000000,0.000000;;,
   10;3;0.000000,0.000000,0.000000;;,
   11;3;0.000000,0.000000,0.000000;;,
   12;3;0.000000,0.000000,0.000000;;,
   13;3;0.000000,0.000000,0.000000;;,
   14;3;0.000000,0.000000,0.000000;;,
   15;3;0.000000,0.000000,0.000000;;,
   16;3;0.000000,0.000000,0.000000;;,
   17;3;0.000000,0.000000,0.000000;;,
   18;3;0.000000,0.000000,0.000000;;,
   19;3;0.000000,0.000000,0.000000;;,
   20;3;0.000000,0.000000,0.000000;;,
   21;3;0.000000,0.000000,0.000000;;,
   22;3;0.000000,0.000000,0.000000;;,
   23;3;0.000000,0.000000,0.000000;;,
   24;3;0.000000,0.000000,0.000000;;,
   25;3;0.000000,0.000000,0.000000;;,
   26;3;0.000000,0.000000,0.000000;;,
   27;3;0.000000,0.000000,0.000000;;,
   28;3;0.000000,0.000000,0.000000;;,
   29;3;0.000000,0.000000,0.000000;;,
   30;3;0.000000,0.000000,0.000000;;,
   31;3;0.000000,0.000000,0.000000;;,
   32;3;0.000000,0.000000,0.000000;;,
   33;3;0.000000,0.000000,0.000000;;,
   34;3;0.000000,0.000000,0.000000;;,
   35;3;0.000000,0.000000,0.000000;;,
   36;3;0.000000,0.000000,0.000000;;,
   37;3;0.000000,0.000000,0.000000;;,
   38;3;0.000000,0.000000,0.000000;;,
   39;3;0.000000,0.000000,0.000000;;,
   40;3;0.000000,0.000000,0.000000;;,
   41;3;0.000000,0.000000,0.000000;;,
   42;3;0.000000,0.000000,0.000000;;,
   43;3;0.000000,0.000000,0.000000;;,
   44;3;0.000000,0.000000,0.000000;;,
   45;3;0.000000,0.000000,0.000000;;,
   46;3;0.000000,0.000000,0.000000;;,
   47;3;0.000000,0.000000,0.000000;;,
   48;3;0.000000,0.000000,0.000000;;,
   49;3;0.000000,0.000000,0.000000;;,
   50;3;0.000000,0.000000,0.000000;;,
   51;3;0.000000,0.000000,0.000000;;,
   52;3;0.000000,0.000000,0.000000;;,
   53;3;0.000000,0.000000,0.000000;;,
   54;3;0.000000,0.000000,0.000000;;,
   55;3;0.000000,0.000000,0.000000;;,
   56;3;0.000000,0.000000,0.000000;;,
   57;3;0.000000,0.000000,0.000000;;,
   58;3;0.000000,0.000000,0.000000;;,
   59;3;0.000000,0.000000,0.000000;;,
   60;3;0.000000,0.000000,0.000000;;;
  }
 }
}
